[defaults]
#localhost_warning = False
host_key_checking = False
inventory = ./inventory
#iventory_unparsed_warning = False
forks= 5
log_path= /var/log/ansible.log

[privilege_escaltion]
become=True
become_method=sudo
become_ask_pass=False

